{
  "name": "cytoscape-dagre",
  "version": "1.3.0",
  "description": "The Dagre layout for DAGs and trees for Cytoscape.js ",
  "main": "cytoscape-dagre.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cytoscape/cytoscape.js-dagre.git"
  },
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cytoscape/cytoscape.js-dagre/issues"
  },
  "homepage": "https://github.com/cytoscape/cytoscape.js-dagre",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "gulp-prompt": "^0.1.1",
    "gulp-replace": "^0.4.0",
    "gulp-shell": "^0.2.9",
    "jshint-stylish": "^1.0.0",
    "run-sequence": "^1.0.0"
  },
  "peerDependencies": {
    "dagre": "~0.7.4",
    "cytoscape": "^2.4.0"
  },
  "gitHead": "d727c3414141444d6a3b64d9e939ebc803aef03a",
  "_id": "cytoscape-dagre@1.3.0",
  "_shasum": "d66d362ae1ea733f60c2f0ffae5ffb06f1f612c7",
  "_from": "cytoscape-dagre@>=1.3.0 <2.0.0",
  "_npmVersion": "3.7.3",
  "_nodeVersion": "5.9.0",
  "_npmUser": {
    "name": "maxkfranz",
    "email": "maxkfranz@gmail.com"
  },
  "dist": {
    "shasum": "d66d362ae1ea733f60c2f0ffae5ffb06f1f612c7",
    "tarball": "https://registry.npmjs.org/cytoscape-dagre/-/cytoscape-dagre-1.3.0.tgz"
  },
  "maintainers": [
    {
      "name": "maxkfranz",
      "email": "maxkfranz@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cytoscape-dagre-1.3.0.tgz_1462462969490_0.9532219832763076"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/cytoscape-dagre/-/cytoscape-dagre-1.3.0.tgz"
}
