{
  "_args": [
    [
      "cytoscape-panzoom@2.5.2",
      "/Users/hsyoo/dev/deploy/p3_web"
    ]
  ],
  "_from": "cytoscape-panzoom@2.5.2",
  "_id": "cytoscape-panzoom@2.5.2",
  "_inBundle": false,
  "_integrity": "sha1-5407nlvBo9o2aVZadtlrmbWnCgU=",
  "_location": "/cytoscape-panzoom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cytoscape-panzoom@2.5.2",
    "name": "cytoscape-panzoom",
    "escapedName": "cytoscape-panzoom",
    "rawSpec": "2.5.2",
    "saveSpec": null,
    "fetchSpec": "2.5.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cytoscape-panzoom/-/cytoscape-panzoom-2.5.2.tgz",
  "_spec": "2.5.2",
  "_where": "/Users/hsyoo/dev/deploy/p3_web",
  "bugs": {
    "url": "https://github.com/cytoscape/cytoscape.js-panzoom/issues"
  },
  "dependencies": {
    "jquery": "^1.4 || ^2.0 || ^3.0"
  },
  "description": "Panzoom extension for Cytoscape.js",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "gulp-prompt": "^0.1.1",
    "gulp-replace": "^0.4.0",
    "gulp-shell": "^0.2.9",
    "jshint-stylish": "^1.0.0",
    "run-sequence": "^1.0.0"
  },
  "homepage": "https://github.com/cytoscape/cytoscape.js-panzoom",
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT",
  "main": "cytoscape-panzoom.js",
  "name": "cytoscape-panzoom",
  "peerDependencies": {
    "cytoscape": "^2.0.0 || ^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cytoscape/cytoscape.js-panzoom.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "cytoscape.js-panzoom.css",
  "version": "2.5.2"
}
